<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Jadoo</title>
</head>
<body>





<header>
    <div class="logo">
        <img src="./img/logo_jadoo_1.svg" alt="Logo Jadoo">
        <img src="./img/logo_jadoo_2.svg" alt="Logo Jadoo">
    </div>
    <nav>
        <ul>
            <li>
                <a href="#nouveau">Les nouveautés</a>
            </li>
            <li>
                <a href="">Découvrir</a>
            </li>
            <li>
                <a href="">Commander</a>
            </li>
            <li>
                <a href="">Contactez-nous</a>
            </li>
        </ul>
    </nav>
</header>





<section id="bienvenue">
    <article class="souligne">
        <h3>UN VOYAGE CULINAIRE GOURMET ET GOURMAND.</h3>
        <h1>Bienvenue <br> au restaurant <br> Jadoo</h1>
        <p>Jadoo vous accueille dans son ambiance zen et épurée, idéale pour découvrir ou redécouvrir la cuisine
            gastronomique du Chef Junichi IIDA.</p>
        <button class="orange">Découvrir la carte</button>
    </article>
</section>





<section id="nouveau">
    <div id="titrenouveau">
        <h3>Découvrez</h3>
        <h2>Les nouveautés Jadoo</h2>
    </div>
    <div id="newcards">
        <div id="descriptions">
            <article class="cards">
                <figure>
                    <img src="./img/plat_1.png" alt="Boulettes de poulet">
                    <figcaption>Boulettes de poulet au gingembre sauce sucrée salée "Tsukuné"</figcaption>
                </figure>
            </article>
            <article class="cards">
                <figure>
                    <img src="./img/plat_2.png" alt="Nouilles japonaises">
                    <figcaption>Nouilles japonaises chaudes à base de farine de blé "Udon"</figcaption>
                </figure>
            </article>
            <article class="cards">
                <figure>
                    <img src="./img/plat_3.png" alt="Échine de porc panée">
                    <figcaption>Échine de porc panée à la japonaise "Tonkatsu-Teishoku"</figcaption>
                </figure>
            </article>
        </div>
    </div>
    <div id="makicards">
        <div id="descriptions2">
            <article class="cards">
                <figure>
                    <img src="./img/maki_1.png" alt="California Tobiko">
                    <figcaption>California Tobiko<br><span>Saumon, thon, mayonnaise</span></figcaption>
                </figure>
                <img src="img/decoration_rose.svg" alt="">
            </article>
            <article class="cards">
                <figure>
                    <img src="./img/maki_2.png" alt="California Rolls">
                    <figcaption>California Rolls<br><span>Saumon, avocat et mayonnaise</span></figcaption>
                </figure>
                <img src="img/decoration_rose.svg" alt="">
            </article>
            <article class="cards">
                <figure>
                    <img src="./img/maki_3.png" alt="Ebi">
                    <figcaption>Ebi<br><span>Crevette, avocat, menthe, coriandre</span></figcaption>
                </figure>
                <img src="img/decoration_rose.svg" alt="">
            </article>
            <article class="cards">
                <figure>
                    <img src="./img/maki_4.png" alt="Ikura Rolls">
                    <figcaption>Ikura Rolls<br><span>Oeufs de saumon</span></figcaption>
                </figure>
                <img src="img/decoration_rose.svg" alt="">
            </article>
        </div>
    </div>




    <button class="orange">Découvrir la carte</button>
</section>





<section id="voyage">
    <div id="conteneurvideo">
            <img src="/img/visu_video.jpg" alt="Miniature Video">
        <div id="buttonPlay">
            <img src="/img/button_play.svg" alt="bouton Play">
        </div>
    </div>
    <article><h1>Un voyage <br> gastronomique <br> entre le Japon <br> et la France...</h1>
        <p>Passé par des maisons étoilées en France, le cuisinier japonais s'est forgé une solide expérience dans
            l'Hexagone : aujourd'hui franc-comtois d'adoption, il maîtrise aujourd'hui les mélanges de cultures et de
            saveurs chaque jour au sein de son restaurant gastronomique.</p>
    </article>
    <div id="imgdecal">
        <img src="/img/wrapper_illustration_1.jpg" alt="image gauche">
        <img src="/img/wrapper_illustration_2.jpg" alt="image droite">
    </div>
</section>





<section id="commande">
    <article>
        <h3>RAPIDE ET PRATIQUE</h3>
        <h2>Commandez<br> <span>sur le site Jadoo</span></h2>

        <div id="lienscontact">
            <a href="">
                <figure>
                    <img src="/img/logo_uberEats.png" alt="UberEats">
                    <figcaption>
                        <p>UberEats</p>
                        <p>Commandez tous vos plats depuis UberEats</p>
                    </figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="/img/logo_jadoo_1.svg" alt="Jadoo">
                    <figcaption>
                        <p>Jadoo.fr</p>
                        <p>Ou commandez en ligne sur le site officiel de Jadoo</p>
                    </figcaption>
                </figure>
            </a>
            <figure>
                <img src="/img/logo_transport.png" alt="Livraison">
                <figcaption>
                    <p>Livraison ultra rapide</p>
                    <p>Soyez livré en 20 minutes maximum</p>
                </figcaption>
            </figure>
        </div>
        <button class="orange">Découvrir la carte</button>

    </article>
</section>






<section id="contact">
    <h3>PRENDRE RENDEZ-VOUS</h3>
    <h2>Contactez-nous<br>pour réserver au restaurant</h2>
    <div id="contactez-nous">
        <div id="contactleft">
            <form action="/#" method="post">
                <h4>Formulaire de contact</h4>
                <p>Remplissez le formulaire ci-dessous
                    pour nous contacter</p>
                <div id="nomprenom">
                    <div>
                        <label for="nom">Nom</label>
                        <input type="text" id="nom" name="nom" placeholder="Nom" required>
                    </div>
                    <div>
                        <label for="prenom">Prénom</label>
                        <input type="text" id="prenom" name="prenom" placeholder="Prénom" required>
                    </div>
                </div>
                <div>
                    <label for="email">Votre e-mail</label>
                    <input type="email" id="email" name="email" placeholder="monAdresse@gmail.com" required>
                </div>

                <div>
                    <label for="message">Message</label>
                    <input name="message" id="message" type="text" placeholder="Votre message/demande de réservation"
                           required>
                </div>
                <div>
                    <button id="submit" type="submit">Envoyer</button>
                </div>
            </form>
        </div>
        <div id="imgform"><img src="/img/illustration_formulaire.jpg" alt="">
        </div>
    </div>

</section>





<footer>
    <div id="foot">
        <div id="foot1">
            <div class="logo2">
                <img src="/img/logo_jadoo_1.svg" alt="Logo Jadoo">
                <img src="/img/logo_jadoo_2.svg" alt="Logo Jadoo">
            </div>
            <p>Un voyage gastronomique entre le Japon et la France</p>
        </div>
        <div id="foot2">
            <div id="restaurantfoot"><h4>Restaurant</h4>
                <ul>
                    <li><a href="#">Nouveautés</a></li>
                    <li><a href="#">Découvrir</a></li>
                    <li><a href="#">Commander</a></li>
                </ul>
            </div>
            <div id="contactfoot"> <h4>Contact</h4>
                <ul>
                    <li><a href="#"> Prendre RDV</a></li>
                </ul>
            </div>
        </div>
        <div id="foot3"><img src="/img/logo_uberEats_2.svg" alt="Logo UberEats">
            <p>Téléchargez UberEats</p>
            <div id="buttons">
                <button><img src="/img/logo_google_play.svg" alt="">
                    <p>GOOGLE PLAY</p></button>
                <button><img src="/img/logo_apple.svg" alt="">
                    <p>APPLE STORE</p></button>
            </div>
        </div>
    </div>
    <p>Tous droits réservés @jadoo.com</p>
</footer>





</body>
</html>


















